VITE_API_KEY=AIzaSyDQLH-kZTXnDJFRdG4Xewzx4_FDVh49gWU
VITE_AUTH_DOMAIN=porra-zapa-final.firebaseapp.com
VITE_PROJECT_ID=porra-zapa-final
VITE_STORAGE_BUCKET=porra-zapa-final.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1024288035075
VITE_APP_ID=1:1024288035075:web:12e4ffe425a878ac931936
